buildscript {
    ext {
        lombokVersion = '1.18.4'
        slf4jVersion = '1.7.26'
    }

    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        jcenter()
    }
    dependencies {
    }
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java'

group 'com.example'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

// java编译的时候缺省状态下会因为中文字符而失败
[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'


jar {
    baseName = 'disruptor-survey'
    version = '1.0.0'
}


repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    jcenter()
}

dependencies {
    compile group: 'com.lmax', name: 'disruptor', version: '3.4.2'
    compile 'com.google.code.gson:gson:2.8.5'
    compile group: 'com.google.guava', name: 'guava', version: '27.0-jre'
    compile 'commons-io:commons-io:2.6'
    compile 'org.apache.commons:commons-lang3:3.8.1'
    compile 'commons-codec:commons-codec:1.11'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.51'

    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: $ { lombokVersion }
    compileOnly group: 'org.projectlombok', name: 'lombok', version: $ { lombokVersion }
    implementation group: 'org.slf4j', name: 'jcl-over-slf4j', version: $ { slf4jVersion }
    implementation group: 'org.slf4j', name: 'jul-to-slf4j', version: $ { slf4jVersion }
    implementation group: 'org.slf4j', name: 'log4j-over-slf4j', version: $ { slf4jVersion }
    implementation group: 'org.slf4j', name: 'slf4j-api', version: $ { slf4jVersion }

    testCompile group: 'junit', name: 'junit', version: '4.12'

    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: $ { lombokVersion }
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: $ { lombokVersion }
}

wrapper {
    gradleVersion = '5.2.1'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

compileJava {
    options.compilerArgs << '-Xlint:deprecation' << '-Xlint:unchecked'
}

test {
    testLogging.showStandardStreams = true
}

tasks.withType(Test) {
    testLogging {
        events 'started', 'passed'
    }
}


